app/views/blogs/_form.html.haml
- form_for(@blog) do |f|
	- if @blog.errors.any?
		#error_explanation
			%h2
				#{pluralize(@blog.errors.count, "error")} prohibited this blog from being saved:
			%ul
				- @blog.errors.full_messages.each do |msg|
					%li= msg
	.field
		= f.label :url
		%br
		= f.text_field :url
	.field
		= f.label :title
		%br
		= f.text_field :title
	.field
		= f.label :teaser
		%br
		= f.text_area :teaser
	.field
		= f.label :content
		%br
		= f.text_area :content
	.field
		= f.label :published
		%br
		= f.datetime_select :published
	.actions
		= f.submit

app/views/blogs/_form.html.erb
<%= @blog.tags.join '' %>
<%= form_for(@blog) do |blog_form| %>
  <% if @blog.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@blog.errors.count, "error") %> prohibited this blog from being saved:</h2>

      <ul>
      <% @blog.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= blog_form.label :url %><br />
    <%= blog_form.text_field :url %>
  </div>
  <div class="field">
    <%= blog_form.label :title %><br />
    <%= blog_form.text_field :title %>
  </div>
  <div class="field">
    <%= blog_form.label :teaser %><br />
    <%= blog_form.text_field :teaser %>
  </div>
  <div class="field">
    <%= blog_form.label :content %><br />
    <%= blog_form.text_field :content %>
  </div>
  <div class="field">
  
  </div>
  <div class="field">
    <%= blog_form.label :published %><br />
    <%= blog_form.datetime_select :published %>
  </div>
  <div class="actions">
    <%= blog_form.submit %>
  </div>
<% end %>
